# java-sqlite-wasm

./: pom.xml
.github/workflows/: ci.yml
core/: pom.xml
core/src/main/java/com/github/andreaTP/sqlite/wasm/: SQLite.java
core/src/test/java/com/github/andreaTP/sqlite/wasm/: SQLiteTest.java
sqlite-build/: build.sh  libsqlite3-opt.wasm  libsqlite3.wasm  sqlite_cfg.h  sqlite_opt.h
